SECRET_KEY="test32423423"
JWT_SECRET_KEY="test2342345"
DATABASE_URI="mysql+pymysql://mrlhzq:abcd1234@172.31.176.1/trackamate_prod"
OPENAI_API_KEY="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"
